D:\HomeWork_4\Zadacha_03\bin\Debug\net6.0\Zadacha_03.exe
D:\HomeWork_4\Zadacha_03\bin\Debug\net6.0\Zadacha_03.deps.json
D:\HomeWork_4\Zadacha_03\bin\Debug\net6.0\Zadacha_03.runtimeconfig.json
D:\HomeWork_4\Zadacha_03\bin\Debug\net6.0\Zadacha_03.dll
D:\HomeWork_4\Zadacha_03\bin\Debug\net6.0\Zadacha_03.pdb
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.csproj.AssemblyReference.cache
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.AssemblyInfoInputs.cache
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.AssemblyInfo.cs
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.csproj.CoreCompileInputs.cache
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.dll
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\refint\Zadacha_03.dll
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.pdb
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\Zadacha_03.genruntimeconfig.cache
D:\HomeWork_4\Zadacha_03\obj\Debug\net6.0\ref\Zadacha_03.dll
